<!DOCTYPE html>
<html lang="en">

<head>
    <title>Site de Pedro</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*dando cor */
        h1,
        h2 {
            color: rgb(153, 9, 9)
        }

        /*adicionando fonte Arial */
        body {
            font-family: 'Monofonto', monospace;
            /* Definindo a fonte para Arial */
        }
        /*importação da fonte 'monofonto' de Fallout: NV*/
        @font-face {
            font-family: 'Monofonto';
            src: url(c:\Users\pedro\Downloads\monofonto\monofontorg.otf) format('otf');
        }
        table, th, td{
            border: 1px solid black;
        }


        /*adicionando borrão no fundo*/
        body.blur {
            filter: blur(5px);
        }

        /* Adicionando de estilo aos parágrafos */
        p {
            color: rebeccapurple;
            font-size: 18px;
        }

        /* Estilizando os links */
        a {
            text-decoration: none;
            color: #eb1f1f;
            border-bottom: 1px solid #eb1f1f;
        }

        /* Adicionando estilo aos botões */
        button {
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Adicionando animação simples aos botões */
        button:hover {
            background-color: #45a049;
        }
    </style>
    
    
    
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <style>
        /*body {
            background-color: black;
        }
        */
    </style>
    
    <h1>
        <strong>
            Titulo
        </strong>
    
    </h1>
    <h2>Weapons</h2>
    <table>
        
        <tr>
          <th>
            <img
              alt="Gatling laser"
              src="https://static.wikia.nocookie.net/fallout/images/3/3b/Fo1_Gatling_Laser.png/revision/latest/scale-to-width-down/80?cb=20110308165928"
              decoding="async"
              loading="lazy"
              width="80"
              height="35"
              data-image-name="Fo1 Gatling Laser.png"
              data-image-key="Fo1_Gatling_Laser.png"
              data-relevant="0"
              data-src="https://static.wikia.nocookie.net/fallout/images/3/3b/Fo1_Gatling_Laser.png/revision/latest/scale-to-width-down/80?cb=20110308165928"
            />
          </th>
        </tr>
        <td><b>Gatling Laser</b></t>
      </table>
      
    
    <p><b>A purple paragraph</b></p>
    
    <a href="https://www.youtube.com/" target="_blank">Link youtube</a>
    <script>
        //<b> é tag pra negrito
        /*var idade = window.prompt('Qual sua idade? ')
        if (idade < 18) {
            setTimeout(function () {
                alert('O site fechará porque você é menor de idade!');


            // adicionando a classe "blur" ao body para aplicar o efeito de fundo borrado
            document.body.classList.add('blur');
        }
        */
        // Adicionando um botão e uma animação simples ao clicar
        function mostrarMensagem() {
            alert('Botão clicado!');
            
        }
    </script>

    <!-- Adicionando um botão no corpo do documento -->
    <button onclick="mostrarMensagem()">Clique-me</button>

</body>

</html>
